<div class="flex flex-col gap-y-10 p-6 h-full dark:bg-zinc-900">
  <header class="h-20 border-2 dark:border-zinc-800 border-solid py-2 pr-2 pl-6 flex items-center [border-radius:2rem_100px_100px_2rem] gap-x-4">
    <.link href={~p"/"} class="text-xl font-display tracking-[0.2rem]">
      <span class="text-yellow-300">JUMP</span>
      <.icon name="hero-bolt" class="text-purple-500" />
      <span class="text-yellow-300">START</span>
    </.link>
    <div class="flex-1" />

    <.menu id="project-menu">
      <:trigger>
        <div class="h-10 rounded-full dark:bg-zinc-700 hover:dark:bg-zinc-600 dark:text-zinc-300 flex px-4 items-center transition-colors duration-75">
          <span class="text-xl"><%= @current_project.name %></span>
          <.icon name="hero-clipboard" class="h-6 w-6 ml-2 text-purple-500" />
        </div>
      </:trigger>

      <:content>
        <ul class="flex flex-col gap-y-2">
          <li>
            <button
              class="menu-link w-full"
              phx-click={show_modal("project-modal") |> hide("#project-menu")}
            >
              <.icon name="hero-plus" class="h-6 w-6 mr-2" /> New project
            </button>
          </li>
        </ul>
      </:content>
    </.menu>

    <.menu id="user-menu">
      <:trigger>
        <.avatar email={@current_user.email} />
      </:trigger>

      <:content>
        <ul class="flex flex-col gap-y-2">
          <li>
            <.link href={~p"/users/settings"} class="menu-link">
              <.icon name="hero-cog-6-tooth" class="h-6 w-6 mr-2" /> Settings
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_out"} method="delete" class="menu-link">
              <.icon name="hero-arrow-left-on-rectangle" class="h-6 w-6 mr-2" /> Log out
            </.link>
          </li>
        </ul>
      </:content>
    </.menu>
  </header>

  <div class="grid [grid-template-columns:16rem_1fr] [grid-template-areas:'sidebar_main'] [grid-gap:1.5rem]">
    <aside class="[grid-area:sidebar]">
      <div class="flex flex-col gap-y-4">
        <div class="nav-link-group">
          <.link href={~p"/"} class="nav-link">
            <.icon name="hero-squares-2x2" class="nav-icon" />
            <span>Dashboard</span>
          </.link>
        </div>

        <div class="nav-link-group is-active">
          <.link href={~p"/"} class="nav-link is-active">
            <.icon name="hero-globe-alt" class="nav-icon" />
            <span>I18N</span>
          </.link>

          <div class="pl-4 pr-2 py-2">
            <.link href={~p"/"} class="nav-sub-link">
              <.icon name="hero-chat-bubble-bottom-center-text" class="nav-sub-icon" />
              <span>Translations</span>
            </.link>
          </div>

          <div class="pl-4 pr-2 py-2">
            <.link href={~p"/"} class="nav-sub-link">
              <.icon name="hero-user-group" class="nav-sub-icon" />
              <span>Users</span>
            </.link>
          </div>

          <div class="pl-4 pr-2 py-2">
            <.link href={~p"/"} class="nav-sub-link">
              <.icon name="hero-cog-6-tooth" class="nav-sub-icon" />
              <span>Settings</span>
            </.link>
          </div>

          <div class="pl-4 pr-2 py-2">
            <.link href={~p"/"} class="nav-sub-link">
              <.icon name="hero-command-line" class="nav-sub-icon" />
              <span>Developer</span>
            </.link>
          </div>
        </div>
      </div>
    </aside>

    <main class="[grid-area:main]">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>

<.modal id="project-modal">
  <.live_component module={JumpstartWeb.Global.ProjectForm} id="project-form" />
</.modal>
