<div class="max-w-2xl mx-auto">
  <.header>
    Translate settings
    <:subtitle>Configure the managed source and target locales</:subtitle>
  </.header>

  <div id="locales" phx-update="stream" class="flex flex-col gap-y-2 my-2">
    <div
      :for={{dom_id, locale} <- @streams.locales}
      id={dom_id}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex gap-x-3 items-center"
    >
      <img
        src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
        alt="United States flag"
        class="w-8 h-8 rounded-full"
      />

      <span class="text-lg text-zinc-300"><%= locale.name %></span>

      <div class="border border-solid border-purple-500 text-purple-500 rounded-full px-2 text-sm uppercase">
        <%= locale.code %>
      </div>

      <%= if locale.source do %>
        <div class="border border-solid border-green-500 text-green-500 rounded-full px-4">
          Source
        </div>
      <% end %>

      <div class="flex-1" />

      <.button phx-click="edit_locale" phx-value-id={locale.id}>
        Edit
      </.button>
    </div>

    <button
      class="px-4 py-3 rounded-xl flex justify-center items-center w-full border border-solid border-purple-500 text-purple-500 hover:border-purple-600 hover:text-purple-600 transition-colors duration-200 ease-in-out"
      id="add_locale_button"
      phx-click="add_locale"
      type="button"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add locale
    </button>
  </div>
</div>

<.modal :if={@action in [:new, :edit]} id="locale-modal" show on_cancel={JS.push("close_modal")}>
  <.live_component
    module={JumpstartWeb.Translate.LocaleFormComponent}
    id={@locale.id || :new}
    action={@action}
    locale={@locale}
    title={@modal_title}
    project={@current_project}
  />
</.modal>
