<div class="max-w-4xl m-auto">
  <div class="flex justify-end gap-x-6 mb-4">
    <div class="flex gap-x-2">
      <button :for={locale <- @locales} id={"locale-#{locale.id}"}>
        <img
          src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
          class="w-8 h-8 rounded-full"
        />
      </button>
    </div>

    <button
      class="px-4 py-3 rounded-xl flex justify-center items-center border border-solid border-yellow-300 text-yellow-300 hover:border-yellow-400 hover:text-yellow-400 transition-colors duration-200 ease-in-out"
      id="add_phrase_button"
      phx-click="add_phrase"
      type="button"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add translation key
    </button>
  </div>

  <div class="flex flex-col gap-y-4" id="phrases" phx-update="stream">
    <div
      :for={{dom_id, form} <- @streams.phrases}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex gap-x-3 items-center"
      id={dom_id}
    >
      <.simple_form for={form} phx-submit="save" phx-value-dom-id={dom_id} autocomplete="off">
        <.input field={form[:key]} label="Key" placeholder="nested.component.key" />
        <.input field={form[:notes]} label="Notes" type="textarea" />

        <.inputs_for :let={translation} field={form[:translations]}>
          <.input type="hidden" field={translation[:id]} />
          <% # TODO: Do this better %>
          <% locale = Enum.find(@locales, &(&1.id == translation.data.locale_id)) %>
          <div class="flex gap-x-2 items-center">
            <img
              src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
              class="w-8 h-8 rounded-full"
            />
            <.input field={translation[:value]} class="mt-0" />
          </div>
        </.inputs_for>

        <:actions>
          <.button phx-disable-with="Saving..." type="submit">Save translation</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
