<div class="max-w-4xl m-auto">
  <div class="flex justify-end gap-x-6 mb-4">
    <div class="flex gap-x-2">
      <button :for={locale <- @locales} id={"locale-#{locale.id}"}>
        <img
          src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
          alt="United States flag"
          class="w-8 h-8 rounded-full"
        />
      </button>
    </div>

    <button
      class="px-4 py-3 rounded-xl flex justify-center items-center border border-solid border-yellow-300 text-yellow-300 hover:border-yellow-400 hover:text-yellow-400 transition-colors duration-200 ease-in-out"
      id="add_translation_button"
      phx-click="add_translation"
      type="button"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add translation key
    </button>
  </div>

  <div class="flex flex-col gap-y-4">
    <div class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex gap-x-3 items-center">
      live_component
    </div>
  </div>
</div>
