<div class="max-w-6xl m-auto">
  <div class="flex justify-end gap-x-6 mb-4">
    <input
      class="mt-2 block rounded-lg text-zinc-300 bg-zinc-900 border border-solid border-zinc-600 px-2 focus:ring-0 sm:text-sm sm:leading-6"
      placeholder="Search"
    />
    <div class="flex-1" />
    <div class="flex gap-x-2">
      <button :for={locale <- @locales} id={"locale-#{locale.id}"}>
        <img
          src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
          class="w-8 h-8 rounded-full"
        />
      </button>
    </div>

    <.link
      patch={~p"/translate/namespaces/#{@namespace.name}/new"}
      class="px-4 py-3 rounded-xl flex justify-center items-center border border-solid border-yellow-300 text-yellow-300 hover:border-yellow-400 hover:text-yellow-400 transition-colors duration-200 ease-in-out"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add translation key
    </.link>
  </div>

  <div id="phrases" phx-update="stream" class="flex flex-col gap-y-4">
    <div
      :for={{dom_id, %{phrase: phrase, source: source}} <- @streams.phrases}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex justify-between items-center"
      id={dom_id}
    >
      <div>
        <h1 class="text-zinc-500 text-xl"><%= phrase.key %></h1>
        <p class="text-zinc-300 text-md"><%= source.value %></p>
      </div>

      <.link
        patch={~p"/translate/namespaces/#{@namespace.name}/#{phrase.id}"}
        class="rounded-lg text-zinc-300 bg-purple-700 hover:bg-purple-600 py-2 px-3"
      >
        Edit
      </.link>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="phrase-modal"
  show
  on_cancel={JS.patch(~p"/translate/namespaces/#{@namespace.name}")}
>
  <.live_component
    module={JumpstartWeb.Translate.PhraseFormComponent}
    id={@phrase.id || :new}
    action={@live_action}
    locales={@locales}
    namespace={@namespace}
    patch={~p"/translate/namespaces/#{@namespace.name}"}
    phrase={@phrase}
    title={@modal_title}
  />
</.modal>
