<div class="container">
  <.header>
    Namespaces
    <:subtitle>Each namespace represents a single translation file</:subtitle>
  </.header>

  <div class="grid gap-4 grid-cols-4 my-2">
    <button
      class="px-4 py-3 rounded-xl flex justify-center items-center w-full border border-solid border-purple-500 text-purple-500 hover:border-purple-600 hover:text-purple-600 transition-colors duration-200 ease-in-out"
      phx-click="add_namespace"
      type="button"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add namespace
    </button>
  </div>
</div>
