<div class="max-w-4xl m-auto">
  <div class="flex justify-end gap-x-6 mb-4">
    <input
      class="mt-2 block rounded-lg text-zinc-300 bg-zinc-900 border border-solid border-zinc-600 px-2 focus:ring-0 sm:text-sm sm:leading-6"
      placeholder="Search"
    />
    <div class="flex-1" />
    <div class="flex gap-x-2">
      <button :for={locale <- @locales} id={"locale-#{locale.id}"}>
        <img
          src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
          class="w-8 h-8 rounded-full"
        />
      </button>
    </div>

    <.link
      patch={~p"/translate/namespaces/#{@namespace.name}/new"}
      class="px-4 py-3 rounded-xl flex justify-center items-center border border-solid border-yellow-300 text-yellow-300 hover:border-yellow-400 hover:text-yellow-400 transition-colors duration-200 ease-in-out"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add translation key
    </.link>
  </div>

  <div id="phrases" phx-update="stream" class="flex flex-col gap-y-4">
    <div
      :for={{dom_id, %{phrase: phrase, source: source}} <- @streams.phrases}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl"
      id={dom_id}
    >
      <h1 class="text-zinc-500 text-xl"><%= phrase.key %></h1>
      <p class="text-zinc-300 text-md"><%= source.value %></p>
    </div>
  </div>

  <%!-- <div class="flex flex-col gap-y-4" id="phrases" phx-update="stream">
    <div
      :for={{dom_id, form} <- @streams.phrases}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex gap-x-3 items-center"
      id={dom_id}
    >
      <.simple_form for={form} phx-submit="save" phx-value-dom-id={dom_id} autocomplete="off">
        <.input type="hidden" field={form[:id]} />
        <.input field={form[:key]} label="Key" placeholder="t.access.key" />
        <.input field={form[:notes]} label="Notes" type="textarea" />

        <.inputs_for :let={translation} field={form[:translations]}>
          <.input type="hidden" field={translation[:id]} />
          <.input type="hidden" field={translation[:locale_id]} />
          <% # TODO: Do this better %>
          <% locale = Enum.find(@locales, &(&1.id == translation[:locale_id].value)) %>
          <div class="flex gap-x-2 items-center">
            <img
              src={"https://unpkg.com/language-icons/icons/#{locale.code}.svg"}
              class="w-8 h-8 rounded-full"
            />
            <.input field={translation[:value]} class="mt-0" />
          </div>
        </.inputs_for>

        <:actions>
          <.button phx-disable-with="Saving..." type="submit">Save translation</.button>
        </:actions>
      </.simple_form>
    </div>
  </div> --%>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="phrase-modal"
  show
  on_cancel={JS.patch(~p"/translate/namespaces/#{@namespace.name}")}
>
  <.live_component
    module={JumpstartWeb.Translate.PhraseFormComponent}
    id={@phrase.id || :new}
    action={@live_action}
    phrase={@phrase}
    title={@modal_title}
    namespace={@namespace}
    locales={@locales}
    patch={~p"/translate/namespaces/#{@namespace.name}"}
  />
</.modal>
