<div class="container">
  <.header>
    Namespaces
    <:subtitle>Each namespace represents a single translation file</:subtitle>
  </.header>

  <div id="namespaces" phx-update="stream" class="grid gap-4 grid-cols-4 my-2">
    <div
      :for={{dom_id, namespace} <- @streams.namespaces}
      id={dom_id}
      class="dark:bg-zinc-800 px-4 py-3 rounded-xl flex gap-x-3 items-center"
    >
      <%= namespace.name %>
    </div>

    <button
      class="px-4 py-3 rounded-xl flex justify-center items-center w-full border border-solid border-purple-500 text-purple-500 hover:border-purple-600 hover:text-purple-600 transition-colors duration-200 ease-in-out"
      phx-click="add_namespace"
      type="button"
    >
      <.icon name="hero-plus-circle" class="mr-2" /> Add namespace
    </button>
  </div>
</div>

<.modal
  :if={@action in [:new, :edit]}
  id="namespace-modal"
  show
  on_cancel={JS.push("close_modal")}
>
  <.live_component
    module={JumpstartWeb.Translate.NamespaceFormComponent}
    id={@namespace.id || :new}
    action={@action}
    namespace={@namespace}
    title={@modal_title}
    project={@current_project}
  />
</.modal>
